EDEN:
github.com/AlDanial/cloc v 1.82  T=34.03 s (127.4 files/s, 53080.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         633          70721         112679         469117
JavaScript                    1908          82439         170309         451511
CSS                            450          22400          37183         214127
XSLT                           347          10315          12709          63200
Sass                           148           5959          15072          18302
HTML                           442            401            652          17355
XML                             48            806            117          14089
SVG                            310              8            298          11321
Markdown                        14            604              0           2439
RobotFramework                  16            155            206            820
PHP                              4             30             75            227
Bourne Shell                     4             27              8            103
Ruby                             4             18             70             86
DOS Batch                        2              1              0             28
TOML                             1              6              0             26
JSON                             1              0              0             11
Dockerfile                       1              6              0              9
reStructuredText                 1              4              0              7
-------------------------------------------------------------------------------
SUM:                          4334         193900         349378        1262778
-------------------------------------------------------------------------------

web2py:
ddrexler@Drexbook-Pro:web2py| git:(master 57↓) 1M$ cloc ./
    1192 text files.
    1088 unique files.
     192 files ignored.

github.com/AlDanial/cloc v 1.82  T=2.00 s (504.1 files/s, 109370.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         486          19030          24276         122400
JavaScript                      86           2449           2843          23968
HTML                           122            593            680           6292
CSS                             61            619            410           3971
Markdown                        80            894              0           2828
Bourne Shell                    26            659            656           2196
Dockerfile                      65            516             65           1153
YAML                            25            112             15            608
make                             4             58             30            419
reStructuredText                44            166            313            179
PowerShell                       1             23             11            135
INI                              5             15              4             96
JSON                             2              0              0             16
XML                              1              0              0              1
-------------------------------------------------------------------------------
SUM:                          1008          25134          29303         164262
-------------------------------------------------------------------------------

ddrexler@Drexbook-Pro:web2py| git:(master 57↓) 1M$ cloc --exclude-dir=site-packages /Users/ddrexler/.pyenv/versions/3.6.9/lib/python3.6/
    1886 text files.
    1857 unique files.
     322 files ignored.

github.com/AlDanial/cloc v 1.82  T=6.16 s (256.4 files/s, 112672.0 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
Python                                1550          99476         123972         464446
HTML                                     3             69             11           1568
make                                     1            216            242           1349
Windows Module Definition                4             22              0            534
Bourne Shell                             3             70            121            401
C                                        2             73             65            374
reStructuredText                         1             51              0            165
XML                                      4             56              2             72
D                                        4              6              0             55
Fish Shell                               1             13             15             47
C Shell                                  1              9              7             21
DOS Batch                                2              0              1              4
CSS                                      1              2              4              0
Visual Basic                             1              0              1              0
---------------------------------------------------------------------------------------
SUM:                                  1578         100063         124441         469036
---------------------------------------------------------------------------------------